<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./Images/film_icon.png">

    <title>Nevlex</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap core CSS -->
    <link href="./Bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Bootstrap/nevlex.css" rel="stylesheet">
  </head>
  <body>

    <header id="hColor">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Nevlex</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buyTicket.html">Buy Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="filmsNow.html">Films Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comingSoon.html">Coming Soon</a>
            </li>
          </ul>
         
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators" >
          <li data-target="#myCarousel" data-slide-to="0" class=""></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="first-slide" src="Images/ava.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class="backgroundForTextForAva">Ava</h1>
                <p class="backgroundForTextForAva">Ava is a deadly assassin who works for a black ops organization, traveling the globe specializing in high profile hits. When a job goes dangerously wrong she is forced to fight for her own survival.</p>
                <p><a class="btn btn-lg btn-primary" href="ava.html" role="button">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="Images/badboys.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Bad boys</h1>
                <p class="bboysBackgroundForText">Two hip detectives protect a witness to a murder while investigating a case of stolen heroin from the evidence storage room from their police precinct.</p>
                <p><a class="btn btn-lg btn-primary" href="badBoys.html" role="button">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img class="third-slide" src="Images/alien.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Alien</h1>
                <p class="bboysBackgroundForText">After a space merchant vessel receives an unknown transmission as a distress call, one of the crew is attacked by a mysterious life form and they soon realize that its life cycle has merely begun.</p>
                <p><a class="btn btn-lg btn-primary" href="alien.html" role="button">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <h2 class="filmsToday" class="featurette-image img-fluid mx-auto">Watch Today:</h2>
      <br><br>

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="Images/matrixRound.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Matrix</h2>
            <p>A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.</p>
            <p class="showMoreButtonColors"><a class="btn btn-secondary" href="matrix.html" role="button">Read more »</a></p>
            <hr></div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="Images/ringsRound.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Rings</h2>
            <p>A young woman finds herself on the receiving end of a terrifying curse that threatens to take her life in 7 days.</p>
            <p class="showMoreButtonColors"><a class="btn btn-secondary" href="rings.html" role="button">Read more »</a></p>
            <hr></div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img  class="rounded-circle" src="Images/zootopiaRound.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Zootopia</h2>
            <p>In a city of anthropomorphic animals, a rookie bunny cop and a cynical con artist fox must work together to uncover a conspiracy.</p>
            <p class="showMoreButtonColors"><a class="btn btn-secondary" href="zootopia.html" role="button">Read more »</a></p>
            <hr>
          </div><!-- /.col-lg-4 -->
         </div><!-- /.row -->

        

        <!-- START THE FEATURETTES -->

        <h2 class="filmsToday" class="featurette-image img-fluid mx-auto">COMING SOON:</h2>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Thor <span class="text-muted">The Dark World</span></h2>
            <p class="lead">Thor (Hemsworth) returns to Asgard to find the peace threatened by the re-emergence of old enemies the Dark Elves, led by Malekith (Eccleston). Despite experienced director Taylor, it's less satisfying than Branagh's original; Thor has become one-dimensional and the greater emphasis on humour makes for a more uneven style.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="Images/rsz_thor1.jpg" alt="400x600" style="width: 400px; height: 600px;"  data-holder-rendered="true">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Frozen</h2>
            <p class="lead">When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister Anna teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="Images/Frozen1.jpg" alt="400x600"  data-holder-rendered="true" style="width: 400px; height: 600px;">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">MIB <span class="text-muted">The world's going to save itself.</span></h2>
            <p class="lead">The Men in Black have expanded to cover the globe but so have the villains of the universe. To keep everyone safe, decorated Agent H and determined rookie M join forces -- an unlikely pairing that just might work. When aliens that can take the form of any human arrive on Earth, H and M embark on a globe-trotting adventure to save the agency -- and ultimately the world -- from their mischievous plans.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="Images/mib.jpg" alt="400x600"  data-holder-rendered="true" style="width: 400px; height: 600px;">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="index.html">Back to top</a></p>
        <p>© 2017-2018 Nevlex, Inc. · <a href="index.html">Privacy</a> · <a href="https://getbootstrap.com/docs/4.1/examples/carousel/#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Bootstrap/jquery-3.3.1.slim.min.js.download" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./Bootstrap/popper.min.js.download"></script>
    <script src="./Bootstrap/bootstrap.min.js.download"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./Bootstrap/holder.min.js.download"></script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body></html>